NODE_ENV=development
PORT=3000
MIN_SEARCH_TERM=3
MAX_RESULTS=10
YOUTUBE_URL=https://www.googleapis.com/youtube/v3/search
YOUTUBE_TOKEN=abc123
SPOTIFY_URL=https://api.spotify.com/v1/search
SPOTIFY_TOKEN_URL=https://acconts.spotify.com/api/token
SPOTIFY_CLIENT_ID=xyz123
SPOTIFY_CLIENT_SECRET=xyz456
